# DevFreelaApi

./: .gitignore  DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/models/: CreateProjectModel.cs  CreateUserModel.cs  OpeningTimeModel.cs  UpdateProjectModel.cs
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Query/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Query/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Query/GetProjectById/: GetProjectById.cs  GetProjectByIdHandler.cs
DevFreela.Application/Query/GetUser/: GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UsersService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUsersService.cs
DevFreela.Application/ViewModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20231110163618_initialMigration.Designer.cs  20231110163618_initialMigration.cs  (+1 more)
